<!DOCTYPE html>
<html>
    <head>
        <title>test site</title>
    </head>
    <body>
    <h1>Check out my rad HTML skills.</h1>
    <p>Check out this <b>bold paragraph</b> element. Wow. I'm a goddamn genius.</p>
    <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" target="_blank" title="2009 called...">I'M A LINK! WOW TECHNOLOGY IS AMAZING</a>
    <br>
    <p>When you write your own Html from scratch:</p>
    <img src="https://media.tenor.com/images/03cef0f42c2b67f320036ecd948bea53/tenor.gif">
</body>
</html>